;; This file contains all the leisure activities/jobs
;; Activities are divided into 4 groups:
;;   - leisure-activities -> include food related + free time commercial activities 
;;    (restaurants, bars + malls, cinemas, parks...)
;;   - education-activities -> include schools and universities
;;   - health-activities -> include hospitals, clinics...
;;   - professional-activities -> include commercial activities not covered by the 
;;    previous breeds (factories, banks, travel agencies, offices...)
;; To define an activity, one must define its parameters in the following order:
;;   - kind -> a string describing the exact activity, for example "restaurant"
;;   - production-value -> a number (0 to 1) determining the productive value of the 
;;     activity
;;   - a number (0 to 1) determining how capable of employing work from home an activity 
;;     would be

;; professional-activities
"factory"   1   0
"factory"   1   0
"factory"   1   0
"factory"   1   0
"factory"   1   0
"bank"   0.8   1
"bank"   0.8   1
"bank"   0.8   1
"bank"   0.8   1
"bank"   0.8   1
"travel-agency"   0.4   0.1
"travel-agency"   0.4   0.1
"clothes-shop"   0.6   0.3
"clothes-shop"   0.6   0.3
"clothes-shop"   0.6   0.3
"clothes-shop"   0.6   0.3
"clothes-shop"   0.6   0.3
"post-office"   0.4   0.4
"post-office"   0.4   0.4
"post-office"   0.4   0.4
"post-office"   0.4   0.4
"supermarket"   0.7   0.3
"supermarket"   0.7   0.3
"supermarket"   0.7   0.3
"supermarket"   0.7   0.3
"supermarket"   0.7   0.3
"hardware-shop"   0.4   0.1
"hardware-shop"   0.4   0.1